Univer/Views/MarksEditWindow.xaml

<Window x:Class="Univer.Views.MarksEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univer.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Marks}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Наименование дисциплины">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Subject}"
                                      ItemsSource="{Binding DataContext.Subjects,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Балл" Binding="{Binding Score}" />
                <DataGridTextColumn Header="Оценка" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Rows="1">
            <Button Content="Сохранить"
                    Command="{Binding SaveMarks}" />
            <Button Content="Отменить"
                    IsCancel="True" />
        </UniformGrid>
    </Grid>
</Window>
