Univer/Views/StudentEditView.xaml

<Window x:Class="Univer.Views.StudentEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Univer.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Background="#FCF9ED"
        Height="500" Width="450">
    <Grid>
        <Border Padding="20">
            <Border Style="{StaticResource ContentWrap}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel>
                            <Label Content="Имя" />
                            <TextBox Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <Label Content="Фамилия" />
                            <TextBox Text="{Binding Surname}" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0">
                            <Label Content="Отчество" />
                            <TextBox Text="{Binding Patronymic}" />
                        </StackPanel>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <Label Content="Дата рождения" />
                                <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay}"
                                            IsTodayHighlighted="False"
                                            Focusable="False" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="20,0,0,0">
                                <Label Content="Группа" />
                                <ComboBox ItemsSource="{Binding Groups}"
                                          SelectedItem="{Binding Group}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <UniformGrid DockPanel.Dock="Bottom"
                                 Margin="0,20,0,0">
                        <Button Content="Сохранить"
                                Margin="0,0,10,0"
                                Command="{Binding SaveChangesCommand}" />
                        <Button Content="Отмена"
                            IsCancel="True"
                            Margin="10,0,0,0" />
                    </UniformGrid>
                </DockPanel>
            </Border>
        </Border>
    </Grid>
</Window>
