Univer/Views/StudentsView.xaml

<UserControl x:Class="Univer.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Univer.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:StudentsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Группы" Grid.Column="0"
                  Style="{StaticResource StudentsView_GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                
                <ListBox ItemsSource="{Binding GroupsList}"
                         SelectedItem="{Binding SelectedGroup}"
                         Style="{StaticResource StudentsView_ListBox}"
                         Grid.Row="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Name}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1">
                    <UniformGrid Rows="1"
                                 Margin="0,10,0,0">
                        <Button Margin="0,0,5,0"
                            Command="{Binding GroupEditCommand}"
                            CommandParameter="{Binding SelectedGroup}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Solid_Pen"
                                                 Width="11"
                                                 Foreground="#C8CEA1" />
                                    <TextBlock Text="Изменить" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="5,0,0,0"
                            Command="{Binding RemoveGroupCommand}"
                            CommandParameter="{Binding SelectedGroup}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Solid_Times"
                                                 Width="9"
                                                 Foreground="#C8CEA1" />
                                    <TextBlock Text="Удалить" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </UniformGrid>
                    <Button Margin="0,10,0,0"
                            Command=""
                            CommandParameter="">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_PlusCircle"
                                                 Width="11"
                                                 Foreground="#C8CEA1" />
                                <TextBlock Text="Создать" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Студенты" Grid.Column="1"
                  Style="{StaticResource StudentsView_GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding SelectedGroupStudents}"
                         SelectedItem="{Binding SelectedStudent}"
                         Style="{StaticResource StudentsView_ListBox}"
                         Grid.Row="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding Surname}" />
                            <Run Text="{Binding Name}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="1"
                             Margin="0,10,0,0">
                    <Button Command="{Binding AddStudentCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_PlusCircle"
                                                 Width="11"
                                                 Foreground="#C8CEA1" />
                                <TextBlock Text="Создать" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,10,0,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Times"
                                                 Width="9"
                                                 Foreground="#C8CEA1" />
                                <TextBlock Text="Удалить" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Студент" Grid.Column="2"
                  Style="{StaticResource StudentsView_GroupBox}">

            <DockPanel Visibility="{Binding IsStudentSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border Style="{StaticResource StudentsView_Student}"
                            DockPanel.Dock="Top">
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedStudent.Surname}" />
                        <TextBlock Text="{Binding SelectedStudent.Name}" />
                        <TextBlock Text="{Binding SelectedStudent.Patronymic}" />
                        <TextBlock Style="{StaticResource SmallTextBlock}"
                                   Margin="0,10,0,0"
                                   VerticalAlignment="Stretch">
                            <fa:ImageAwesome Icon="Regular_CalendarAlt"
                                             Width="9"
                                             Foreground="#C8CEA1" />
                            <Run Text=" Дата рождения:" />
                            <Run Text="{Binding SelectedStudent.Birthday, StringFormat=dd.MM.yyyy}" />
                            <Run Text="г." />
                        </TextBlock>
                    </StackPanel>
                </Border>
                <UniformGrid Rows="1"
                             DockPanel.Dock="Top">
                    <Button Margin="0,0,5,0"
                            Command="{Binding StudentEditCommand}"
                            CommandParameter="{Binding SelectedStudent}">
                        <Button.Content>
                            <TextBlock Text="Редактировать данные" />
                        </Button.Content>
                    </Button>
                    <Button Margin="5,0,0,0">
                        <Button.Content>
                            <TextBlock Text="Редактировать оценки" />
                        </Button.Content>
                    </Button>
                </UniformGrid>
                <DataGrid ItemsSource="{Binding SelectedStudent.Marks}"
                          DockPanel.Dock="Bottom"
                          Style="{StaticResource StudentsView_Table}"
                          Margin="0,10,0,0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование дисциплины" Binding="{Binding Subject.Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Балл" Binding="{Binding Score}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Оценка" Binding="{Binding Comment}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
            
    </Grid>
</UserControl>
