Univer/Views/StudentsView.xaml

<UserControl x:Class="Univer.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Univer.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:StudentsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Группы" Grid.Column="0"
                  Style="{StaticResource StudentsView_GroupBox}">
            <ListBox ItemsSource="{Binding GroupsList}"
                     SelectedItem="{Binding SelectedGroup}"
                     Style="{StaticResource StudentsView_ListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Header="Студенты" Grid.Column="1"
                  Style="{StaticResource StudentsView_GroupBox}">
            <ListBox ItemsSource="{Binding SelectedGroup.Students}"
                     SelectedItem="{Binding SelectedStudent}"
                     Style="{StaticResource StudentsView_ListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Surname}" />
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Header="Студент" Grid.Column="2"
                  Style="{StaticResource StudentsView_GroupBox}">
            
                <DockPanel>
                    <Border Style="{StaticResource StudentsView_Student}"
                            DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedStudent.Surname}" />
                            <TextBlock Text="{Binding SelectedStudent.Name}" />
                            <TextBlock Text="{Binding SelectedStudent.Patronymic}" />
                        </StackPanel>
                    </Border>
                <DataGrid ItemsSource="{Binding SelectedStudent.Marks}"
                          DockPanel.Dock="Bottom"
                          Style="{StaticResource StudentsView_Table}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование дисциплины" Binding="{Binding Subject.Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Балл" Binding="{Binding Score}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Оценка" Binding="{Binding Comment}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            
        </GroupBox>
            
    </Grid>
</UserControl>
