Univer/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBox" x:Key="StudentsView_ListBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#C8CEA1" />
        <Setter Property="BorderThickness" Value="0.6" />
        <Setter Property="Padding" Value="0" />
        <Style.Resources>
            <Style TargetType="ListBoxItem">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#363A2C" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="_Border"
                                        Padding="6"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="_Border" Property="Background" Value="#D8DCBC"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter TargetName="_Border" Property="Background" Value="#E7EAD7" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="GroupBox" x:Key="StudentsView_GroupBox">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="7" />
        <Setter Property="BorderBrush" Value="#8B9474" />
        <Setter Property="Foreground" Value="#8B9474" />
    </Style>

</ResourceDictionary>